<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawer_settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon"
        android:titleCondensed="Settings" />

    <item
        android:id="@+id/drawer_sign_out"
        android:title="Sign Out"
        android:icon="@drawable/logout_icon"
        android:titleCondensed="Sign Out" />

</menu>