<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:content=".StartupActivity"
    android:id="@+id/activity_startup_layout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/spotifly_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spotifly_logo"
            app:layout_constraintVertical_bias="0.831">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_regular"
                android:text="Powered By: "
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="12dp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="260dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="41dp"
                android:layout_height="17dp"

                app:srcCompat="@drawable/official_spotify_logo_with_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/spotifly_logo"
            android:layout_width="293dp"
            android:layout_height="297dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <android.widget.Button
        android:background="@drawable/custom_rectangle_button"
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:text="Let's Go!"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="900"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"
        android:stateListAnimator="@null"/>

    <android.widget.Button
        android:visibility="gone"
        android:id="@+id/force_refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rectangle_button"
        android:fontFamily="@font/roboto_regular"

        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Force Refresh"
        android:textColor="@color/white"
        android:textFontWeight="900"

        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />


</androidx.constraintlayout.widget.ConstraintLayout>

