<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.widget.ImageButton
        android:id="@+id/drawer_button"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_menu_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048">
    </android.widget.ImageButton>



    <android.widget.Button
        android:id="@+id/create_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:background="@drawable/custom_rectangle_button"
        android:fontFamily="@font/roboto_regular"

        android:padding="10dp"
        android:text="Create Playlist"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:textSize="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/customEditText"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/customEditText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown_menu_text_input_layout"
        style="@style/CustomDropdownMenu"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="12dp"

        app:layout_constraintBottom_toTopOf="@+id/customEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"

            android:inputType="none"
            android:paddingStart="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"

            android:popupBackground="@color/white"
            android:text="Select Playlist Option"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/customEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/roboto_regular"
        android:hint="Enter Playlist Name"
        android:inputType="textNoSuggestions"
        android:padding="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"

        android:textColorHint="@color/black"
        android:textFontWeight="900"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/create_playlist_button"
        app:layout_constraintEnd_toEndOf="@+id/dropdown_menu_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/dropdown_menu_text_input_layout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261">

        <TextView
            android:id="@+id/main_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="Hello [Username]!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/official_spotify_logo_without_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
