<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="@color/spotifly_green"
        android:secondaryProgressTint="@color/white"
        android:progressBackgroundTint="@color/white"
        android:max="100"
        android:progress="0" />

</FrameLayout>
